# PORT=8000
# CHOKIDAR_USEPOLLING=true
# REACT_APP_BASIC_URL=""
# # ESLINT_NO_DEV_ERRORS=true
# DISABLE_ESLINT_PLUGIN=true

REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8001
REACT_APP_AES_SECRET=secret